markup/pages/index.jade
doctype html

include ../modules/head/head

head
	+head(head.defaults)
body
	.box
		.box__title Название_файла.zip
		.box-content
			.box-content__image
			ul.box-content__list
				li.box-content__list__title Скачали
				li.box-content__list__item 17784 раз

				li.box-content__list__title Добавленно
				li.box-content__list__item 09/05/2015 10:25

				li.box-content__list__title Размер
				li.box-content__list__item 35 Mb

				li.box-content__list__title Автор
				li.box-content__list__item Admin

				li.box-content__list__title Рейтинг
				li.box-content__list__item
					.rating (4587)
		a(href="#" title="").box__download Скачать
		.box__social

builds/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8"><title>default title</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="static/css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="box">
    <div class="box__title">Название_файла.zip</div>
    <div class="box-content">
      <div class="box-content__image"></div>
      <ul class="box-content__list">
        <li class="box-content__list__title">Скачали</li>
        <li class="box-content__list__item">17784 раз</li>
        <li class="box-content__list__title">Добавленно</li>
        <li class="box-content__list__item">09/05/2015 10:25</li>
        <li class="box-content__list__title">Размер</li>
        <li class="box-content__list__item">35 Mb</li>
        <li class="box-content__list__title">Автор</li>
        <li class="box-content__list__item">Admin</li>
        <li class="box-content__list__title">Рейтинг</li>
        <li class="box-content__list__item">
          <div class="rating">(4587)</div>
        </li>
      </ul>
    </div><a href="#" title="" class="box__download">Скачать</a>
    <div class="box__social"></div>
  </div>
</body>
